{
  // Place your Latest workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "-Tabbed Page Component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "file",
    "body": [
      "import TabbedPage from '@CONTAINERS/TabbedPage';",
      "",
      "type ${TM_FILENAME_BASE}Props = {",
      "  changeSubpage: (newSubpage: string, direction: '<' | '>') => void;",
      "};",
      "",
      "const ${TM_FILENAME_BASE} = ({ changeSubpage }: ${TM_FILENAME_BASE}Props) => {",
      "",
      "   console.log('${TM_FILENAME_BASE}', `${'variable'}`)",
      "    return (",
      "    <div className={`h-full`}>",
      "      <TabbedPage",
      "        color={'${1|orderly,proclaimer|}'} // orderly | proclaimer | slate | gray | zinc | neutral | stone | red | orange | amber | yellow | lime | green | emerald | teal | cyan | sky | blue | darkblue | indigo | violet | purple | fuchsia | pink | rose",
      "        tabItems={[",
      "          { title: 'Page_One', content: <div>Page One</div> },",
      "          {",
      "            title: 'Page_Two',",
      "            content: <div>Page One</div>,",
      "          },",
      "        ]}",
      "      ></TabbedPage>",
      "    </div>",
      "    ;",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Header Component"
  }
}
